PASSWORD_SALT=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
LLAMA_CLOUD_API_KEY=

HTTP_PROXY=
HTTPS_PROXY=

DATABASE_PATH=

GRADIO_ROOT_PATH=/wisdom
GRADIO_SERVER_PORT=7860

COST_THRESHOLD=0.30
MODEL_EMBEDDING=text-embedding-3-large
DEFAULT_LLM=gpt-4o-mini-2024-07-18
LLM_ENHANCE_QUERY=gpt-4o-2024-08-06
DEFAULT_SIM_TOP_K=100
DEFAULT_RERANK_TOP_N=100

SYSTEMD_SERVICE=wisdom

