PASSWORD_SALT=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
LLAMA_CLOUD_API_KEY=

HTTP_PROXY=
HTTPS_PROXY=

DATABASE_PATH=

GRADIO_ROOT_PATH=/wisdom
GRADIO_SERVER_PORT=7860

COST_THRESHOLD=0.30

DEFAULT_PRESET=more_docs

SYSTEMD_SERVICE=wisdom

